# shift_jis

./: .gitignore  README.md  TableExtraction.js  TableExtractionReverse.js  build.bat
.github/: dependabot.yml
Rileysoft.ShiftJIS/: Rileysoft.ShiftJIS.sln
Rileysoft.ShiftJIS/Rileysoft.ShiftJIS/: Class1.cs  Rileysoft.ShiftJIS.csproj  ShiftJISEncoding.cs
Rileysoft.ShiftJIS/Rileysoft.ShiftJIS.Tests/: Rileysoft.ShiftJIS.Tests.csproj  ShiftJISEncodingTests.cs
